mnml

# about

  proper cterm-based vim colourscheme. designed to work with 16/256color
  palettes. optimized for quite a few languages with more on the way.

  - note

  requires vim-polyglot [1] for much of the highlighting.

# install

  $ cp colors/mnml.vim ~/.config/nvim/colors/

  in 'init.vim':

  colorscheme mnml

# footnote

  [1] https://github.com/sheerun/vim-polyglot
